# GoHike2

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/gohike2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gohike2/: ActivityDetailGunung.java  ActivityListGunung.java  ApiService.java  EditProfileActivity.java  FragmentPeralatanBinding.java  GabungTim_opentrip.java  Gunung.java  GunungAdapter.java  GunungFragment.java  GunungListAdapter.java  GunungResponse.java  Helperclass.java  ListAdapterPeralatan.java  ListDataPeralatan.java  LoginActivity.java  MainActivity.java  OpenTripAdapter.java  OpenTripFragment.java  Peralatan.java  PeralatanAdapter.java  PeralatanDetail.java  PeralatanFragment.java  ProfileActivity.java  ProvinsiAdapter.java  ProvinsiResponse.java  SignUpActivity.java  SplashActivity.java  data_class_gabungtim.java  data_class_opentrip.java  gabungtim_adapter.java
app/src/main/res/color/: bottom_nav_color_selector.xml
app/src/main/res/drawable/: baseline_arrow_back_24.xml  baseline_arrow_back_black.xml  baseline_email_24.xml  baseline_home_24.xml  baseline_image_24.xml  baseline_lock_24.xml  baseline_person_24.xml  baseline_person_pin_24.xml  circle_background.xml  custom_edittext.xml  lavender_border.xml  lavender_round.xml  rounded_corners.xml  search_bar_background.xml  status_background.xml  white_box.xml
app/src/main/res/layout/: activity_detail_gunung.xml  activity_list_gunung.xml  activity_main.xml  dialog_forgot.xml  dialogberhasil.xml  fragment_gunungfragment.xml  fragment_peralatan.xml  fragment_peralatan_detail.xml  gabungitem_opentrip.xml  gabungtim_opentrip.xml  item_gunung.xml  item_opentrip.xml  item_peralatan.xml  list_item_gunung.xml  list_item_peralatan.xml  list_item_provinsi.xml  login.xml  nav_header.xml  opentrip.xml  profile_activity.xml  profile_edit.xml  signup.xml  splash.xml
app/src/main/res/menu/: bottom_nav_menu.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gohike2/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
