<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Membungkus semua elemen dalam satu LinearLayout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- CardView Gambar -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:id="@+id/cardImage"
                android:layout_gravity="center"
                app:cardElevation="4dp">

                <ImageView
                    android:id="@+id/detailImage"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_gravity="center"
                    android:importantForAccessibility="no"
                    android:scaleType="fitXY"
                    tools:ignore="ImageContrastCheck" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingStart="10dp"
                    android:paddingTop="20dp"
                    android:paddingEnd="10dp">

                    <ImageView
                        android:id="@+id/back"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:contentDescription="Back Button"
                        android:src="@drawable/baseline_arrow_back_black" />


                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- CardView Info Gunung -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cardInfoGunung"
                android:layout_margin="10dp"
                app:cardCornerRadius="6dp"
                app:cardElevation="4dp"
                android:background="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/detailGunungName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="22sp"
                        android:textColor="@color/brown_700"
                      />

                    <TextView
                        android:id="@+id/detailLokasi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textColor="@color/brown_700"
                        android:layout_marginTop="8dp"
                        />

                    <TextView
                        android:id="@+id/detailDeskripsi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:textSize="16sp"
                        android:lineSpacingExtra="2dp"
                        android:textColor="@color/brown_700"
                         />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- CardView Jalur Pendakian -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cardJalurGunung"
                android:layout_margin="10dp"
                app:cardCornerRadius="6dp"
                app:cardElevation="4dp"
                android:background="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/detailJalur"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Jalur Pendakian"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/brown_700" />

                    <TextView
                        android:id="@+id/tvJalurGunung"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:textSize="16sp"
                        android:lineSpacingExtra="2dp"
                        android:textColor="@color/brown_700"
                      />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- CardView Informasi Detail -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cardInfoDetail"
                android:layout_margin="10dp"
                app:cardCornerRadius="6dp"
                app:cardElevation="4dp"
                android:background="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/detailJudulInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Detail Informasi Gunung"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/brown_700" />

                    <TextView
                        android:id="@+id/tvInfoGunung"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:textSize="16sp"
                        android:lineSpacingExtra="2dp"
                        android:textColor="@color/brown_700"
                       />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cardMap"
                android:layout_margin="10dp"
                app:cardCornerRadius="6dp"
                app:cardElevation="4dp"
                android:background="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/detailJudulMap"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Peta Lokasi"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/brown_700" />


                    <org.osmdroid.views.MapView
                        android:id="@+id/mapview"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:layout_marginTop="10dp"/>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
